<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
  <link rel="stylesheet" href="stlye.css">
  <link rel="icon" type="image/png" sizes="16x16" href="./logo definitivo/favicon-32x32.png">
  <title>Domo</title>
</head>
<body>
</head>
<body> 
 <div class="titulo"> <h1>MENU</h1>
 </div>
    <div class="botones1">
      <a class="a1" href="ventilador.html">VENTILADOR</a>
        <br>
      <a class="a1" href="luces.html">LUCES</a>
      </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
      <div class="footerMenu">
        <img class="foto" src="Logo Normal - DOMOTICS.png" alt="">
      </div>
      <script src="programacion.js"></script>
</body>
</html>
</body>
</html>